[33mcommit 281397b5ff1219ff8707a1348933b7788970f0b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Sat Dec 14 23:50:26 2024 +0000

    pls committ

[33mcommit 84da93e9494bc67a4728c46ed0bafad29536a4f4[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Sat Dec 14 23:43:22 2024 +0000

    pushing

[33mcommit c6bd2a0ec6963e7e3fd94daa47f2c793a7411514[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Sat Dec 14 23:33:08 2024 +0000

    main sync

[33mcommit 93420f0826983ad2a85bf45de7c7abd322d57ab2[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Sat Dec 14 23:00:51 2024 +0000

    commit final

[33mcommit 129a3b68a046ccce12d098246b5d94b997da1e5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Fri Dec 13 21:39:18 2024 +0000

    commit once

[33mcommit 0247c77b62f13c9b708a0f09e9be7e6281cb4048[m
Author: am0406 <135423232+am0406@users.noreply.github.com>
Date:   Fri Dec 13 21:38:26 2024 +0000

    saving work pls

[33mcommit a8c0aa27abed008d532a49746e30cd1a57122ee2[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 26 17:24:35 2024 +0000

    update with project-syncing action

[33mcommit 4e92bc3d3d9cff0d2067d29ba715c5b4e71f2a5d[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 19 16:14:43 2024 +0000

    update with project-syncing action

[33mcommit f6d3d55ef1ae3b6b652be8a6b8f7f45e892351c8[m
Author: github-actions <github-actions@github.com>
Date:   Mon Nov 11 23:04:38 2024 +0000

    update with project-syncing action

[33mcommit 6ff95d1c1584cd66fee1dc3fdc40a91c3ca4b216[m
Author: github-actions <github-actions@github.com>
Date:   Mon Nov 11 19:44:53 2024 +0000

    update with project-syncing action

[33mcommit 758a2a1e46e6cea3cc0df157e34f88614072404b[m
Author: github-actions <github-actions@github.com>
Date:   Wed Nov 6 22:16:21 2024 +0000

    update with project-syncing action

[33mcommit 8a65ebbefd9965b0dce4b7bf04ce7e3e361757d5[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 5 15:51:35 2024 +0000

    update with project-syncing action

[33mcommit 5da57a879d2cad19919be03b315059816a582039[m
Author: github-actions <github-actions@github.com>
Date:   Fri Nov 1 16:56:26 2024 +0000

    update with project-syncing action

[33mcommit f6b282ce53b9c7533f73917ab2be3c714f8d71c4[m
Author: github-actions <github-actions@github.com>
Date:   Fri Nov 1 15:51:42 2024 +0000

    update with project-syncing action

[33mcommit d40db0a225a45669ff6917515d1acb88e003b9b7[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 15:33:10 2024 +0000

    update with project-syncing action

[33mcommit 26548de1f56f3fe65a61ed9d30280bb06c991b3a[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 15:00:59 2024 +0000

    update with project-syncing action

[33mcommit 989cc0881f40e6c390f2849805f6421f9c3fa551[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 14:48:31 2024 +0000

    update with project-syncing action

[33mcommit df2d566eed93ba06b95580db2f449ac76ed2454b[m
Author: github-actions <github-actions@github.com>
Date:   Wed Oct 30 20:58:44 2024 +0000

    update with project-syncing action

[33mcommit a0c2201bb0ef953c2a2634db2a7cca855f30719f[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 28 18:45:34 2024 +0000

    update with project-syncing action

[33mcommit 2b3b479cebb1dd17e66d29476837e0907392ed89[m
Author: github-actions <github-actions@github.com>
Date:   Fri Oct 25 19:29:49 2024 +0000

    update with project-syncing action

[33mcommit 4f7a5854512cebcf402bf887bfffa64eec8410b7[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 24 23:18:19 2024 +0000

    update with project-syncing action

[33mcommit ee548db90e886193648248ea20647a3ac071fd54[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 24 23:13:49 2024 +0000

    update with project-syncing action

[33mcommit 065db42e567e226e99fe09898d9268190c1de4b6[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Oct 21 19:37:43 2024 +0000

    update schema.rb

[33mcommit 78c05e5672d056a5ab4bfea5561fc82dbb611614[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 21 18:24:28 2024 +0000

    update with project-syncing action

[33mcommit bccadd922a8df50aca92c7440f72ae7b6d4c20ae[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 21 18:01:29 2024 +0000

    update with project-syncing action

[33mcommit 0fca98eb3023f2c1b7df885cccf32d9d2cc40091[m
Author: github-actions <github-actions@github.com>
Date:   Wed Oct 16 16:51:31 2024 +0000

    update with project-syncing action

[33mcommit b38f4bc02158fbf472be1cbcfd3fe13a8f64eeed[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 7 20:56:11 2024 +0000

    update with project-syncing action

[33mcommit 3280bc27f9dbd28b064e8a4e60bac66cc5a5ab37[m
Author: github-actions <github-actions@github.com>
Date:   Tue Aug 13 13:47:33 2024 +0000

    update with project-syncing action

[33mcommit f363093477c03e1b72075232b5c14d6ae6388d1c[m
Author: github-actions <github-actions@github.com>
Date:   Wed Aug 7 14:04:56 2024 +0000

    update with project-syncing action

[33mcommit 12c08b25fdaf03970a8d2880ec8788e27613a589[m
Author: github-actions <github-actions@github.com>
Date:   Wed Aug 7 12:46:02 2024 +0000

    update with project-syncing action

[33mcommit 779f65f214f54b8b3eb160c58f4934846e3582c1[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 23:25:33 2024 +0000

    update with project-syncing action

[33mcommit 945f4daf6f2c59d88c9d65fcca74e1a896a5e1f5[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 21:52:36 2024 +0000

    update with project-syncing action

[33mcommit e51466eeb8e8db8fc054414e28aa74578e0d77a9[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 21:15:53 2024 +0000

    update with project-syncing action

[33mcommit da1019652416445504166ef69180a262aaa7f3db[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:57:15 2024 +0000

    update with project-syncing action

[33mcommit 5376b483c3985711791de46a2952167cd463eb0d[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:45:11 2024 +0000

    update with project-syncing action

[33mcommit cb37148413c35388a83cccef01ca4ae028a794a4[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:26:53 2024 +0000

    update with project-syncing action

[33mcommit bf21954fcd096ba5d154acdd3ac4a2bb6eaeee7f[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:29:16 2024 -0700

    update docker download location of chrome

[33mcommit 9c5fa4adb10f4f7213bbf9ae9243fab69eb8f611[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:22:14 2024 -0700

    update image

[33mcommit a54ba7a16214a228962097ff2236b8b8b9ffe5b3[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:15:52 2024 -0700

    bump grade_runner version

[33mcommit ce8777b660157a07d0d611e523a31bbaa1b61562[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Jun 12 08:03:36 2024 -0700

    update vscode settings

[33mcommit 8e908bf0087ebf23c2128d39ac8153f878a95334[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jun 7 13:52:42 2024 -0700

    Bump rails_db gem
    
    This fixes the deprecation warning for Ruby version 3.3, see https://github.com/igorkasyanchuk/rails_db/pull/140

[33mcommit 000a27d914360440c664423502e420e0c02bc92e[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Jun 6 07:57:45 2024 -0700

    Revert "Temporary fix for missing callback on rails_db gem (#41)"
    
    This commit reverts b483017 and bumps rails_db to version 2.4.3, which resolves a callback issue with Rails 7.1.
    
    Resolves https://github.com/appdev-projects/rails-7-template/issues/42

[33mcommit b48301754de2d6263e31cb5a4618cf975efc1c2c[m
Author: Ben Pu